{
  "framework": "vite",
  "buildCommand": "vite build",
  "devCommand": "vite --port $PORT",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/ai.js": {
      "maxDuration": 60
    },
    "api/generate-eid-letter.js": {
      "maxDuration": 60
    },
    "api/create-order.js": {
      "maxDuration": 30
    },
    "api/verify-payment.js": {
      "maxDuration": 30
    },
    "api/admin-generate-founder-codes.js": {
      "maxDuration": 30
    },
    "api/load-session.js": {
      "maxDuration": 10
    },
    "api/save-reply.js": {
      "maxDuration": 10
    },
    "api/upload-media.js": {
      "maxDuration": 30
    }
  }
}